server {
    server_name taski-edu.hopto.org;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taski-edu.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taski-edu.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = taski-edu.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name taski-edu.hopto.org;
    return 404; # managed by Certbot


}

server {
    server_name kittygram-final.hopto.org;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittygram-final.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittygram-final.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}


server {
    if ($host = kittygram-final.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name kittygram-final.hopto.org;
    listen 80;
    return 404; # managed by Certbot
}